# UP

./: UP.sln
UP/: App.xaml  App.xaml.cs  EKZ_bs0lz5py_wpftmp.csproj  UP.csproj
UP/Command/: RelayCommand.cs
UP/Models/: Car.cs  CarsReport.cs  Client.cs  Employee.cs  Inventory.cs  Repair.cs  RepairSummary.cs  Request.cs  Role.cs  Sale.cs  Service.cs  User.cs  UserRole.cs
UP/Services/: CurrentUser.cs  DataService.cs  MyDbContext.cs
UP/ViewModels/: AutorizationViewModel.cs  BaseViewModel.cs  CarsReportViewModell.cs  ClientAddedViewModel.cs  MainViewModel.cs  RepairSummaryViewModel.cs
UP/Views/: Autorization.xaml  Autorization.xaml.cs  CarsReportView.xaml  CarsReportView.xaml.cs  ClientAddedView.xaml  ClientAddedView.xaml.cs  MainView.xaml  MainView.xaml.cs  RepairSummary.xaml  RepairSummary.xaml.cs
